# CommonTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemin/commontools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemin/commontools/: MainActivity.java  MyApp.java
app/src/main/java/com/lemin/commontools/base/: AtyLiftCall.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseFragmentAdapter.java  BasePagerAdapter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lemin/commontools/bean/: CertificateEntiy.java
app/src/main/java/com/lemin/commontools/helper/: AndroidHelper.java  AppConfig.java  BitmapHelper.java  CashierInputFilterHelper.java  CollectionsHelper.java  ConvertHelper.java  DateHelper.java  DisplayHelper.java  FileHelper.java  GlideHelper.java  InputHelper.java  JsonString.java  LoadingHelper.java  LogHelper.java  RVHelper.java  RecycleViewDivider.java  SPHelper.java  ShotterHelper.java  SpaceItemDecoration.java  StringHelper.java  ToastHelper.java  VersionHelper.java  ZxingHelper.java
app/src/main/java/com/lemin/commontools/helper/glide/: GlideCircleTransform.java
app/src/main/java/com/lemin/commontools/helper/picture/: PhotoHelper.java  PreviewPicFragment.java
app/src/main/java/com/lemin/commontools/httpapi/: RxHttpUtils.java
app/src/main/java/com/lemin/commontools/httpapi/base/: BaseDataObserver.java  BaseObserver.java  BaseStringObserver.java
app/src/main/java/com/lemin/commontools/httpapi/bean/: BaseData.java  BaseGenericityData.java
app/src/main/java/com/lemin/commontools/httpapi/constant/: SPKeys.java
app/src/main/java/com/lemin/commontools/httpapi/download/: BaseDownloadObserver.java  DownloadApi.java  DownloadManager.java  DownloadObserver.java  DownloadRetrofit.java  ProgressListener.java
app/src/main/java/com/lemin/commontools/httpapi/exception/: ApiException.java
app/src/main/java/com/lemin/commontools/httpapi/gson/: DoubleDefault0Adapter.java  GsonAdapter.java  GsonFactory.java  GsonReqBodyConverter.java  GsonResBodyConverter.java  ImprovedDateTypeAdapter.java  IntegerDefault0Adapter.java  ListDefaultAdapter.java  LongDefault0Adapter.java
app/src/main/java/com/lemin/commontools/httpapi/http/: GlobalRxHttp.java  HttpClient.java  RetrofitClient.java  SSLUtils.java  (+1 more)
app/src/main/java/com/lemin/commontools/listener/: IActionItem.java  IBaseView.java  OnCustomItemClickListener.java  OnExtraPageChangeListener.java  OnItemViewClickListener.java  OnProgressBarListener.java  OnSlideChangedListener.java
app/src/main/java/com/lemin/commontools/utils/: Constant.java  DD.java  InputDialog.java
app/src/main/java/com/lemin/commontools/widget/: ChoiceItemLayout.java  CircleView.java  CommonTitleBar.java  EasyIndicator.java  FixViewPager.java  ItemView.java  LineProgressView.java  MViewPage.java  NumberProgressBar.java  REditText.java  SEditText.java  SmoothCheckBox.java  TabIndicator.java  XEditText.java
app/src/main/res/anim/: accelerate.xml  decelerate.xml  in_popup.xml  out_popup.xml  popup_b_to_t_in.xml  popup_b_to_t_out.xml  popup_r_to_l_in.xml  popup_r_to_l_out.xml  popup_t_to_b_in.xml  popup_t_to_b_out.xml
app/src/main/res/drawable/: broken_border.xml  circle_border_gray_66.xml  circle_border_red_e5.xml  dialog_corner.xml  dialog_corner_bottom.xml  dialog_corner_notice.xml  dialog_corner_yellow.xml  edit_h_line.xml  edit_parcel.xml  edit_parcel_radius4dp.xml  edit_parcel_radius4dp_left.xml  edit_parcel_radius7dp.xml  edit_parcel_white.xml  indicator_normal_corner.xml  indicator_selected_corner.xml  select.xml  selector_popup_bg.xml  selector_popup_item_bottom.xml  selector_popup_item_center.xml  selector_popup_item_top.xml  selector_popup_left.xml  selector_popup_right.xml  square_parcel_color_accent.xml  square_parcel_red_e5.xml  tag_text.xml  tag_text_color.xml  tag_text_normal.xml  tag_text_yellow.xml  text_parcel_radius20dp.xml  unselect.xml  yellow.xml
app/src/main/res/layout/: activity_main.xml  adapter_tag.xml  dialog_alert_edit.xml  fragment_preview_pic.xml  item_arrow_popup.xml  item_tab_layout.xml  layout_input.xml  layout_look.xml  view_action_sheet.xml  view_base_dialog.xml  view_custom_left1.xml  view_custom_right_empty.xml  view_loading.xml  view_photo.xml  view_picker_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-RHK/: strings.xml
app/src/main/res/values-zh-RTW/: strings.xml
app/src/test/java/com/lemin/commontools/: ExampleUnitTest.java
(+41 files in other folders)
