plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lemin.commontools"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleDependency,GradleDependency,GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'




    //状态栏

    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //implementation files('libs/barlibrary-2.3.0.jar')

    //标题栏
    implementation 'com.wuhenzhizao:titlebar:1.0.7'
    implementation 'com.zhy:autolayout:1.3.6'

    //Android智能下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'

    //没有使用特殊Header，可以不加这行

    //没有使用特殊Header，可以不加这行

    //RecyclerView万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'

    //flexboxlayout
    implementation 'com.google.android:flexbox:1.0.0'

    //basepopup
    implementation 'com.github.zyyoona7:EasyPopup:1.0.2'

    //图片加载缓存
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //滚动选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.3'



    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.6.6

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.3.1
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'

    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc5'
    implementation 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'

    //滑动删除编辑
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //switchbutton
    implementation 'com.kyleduo.switchbutton:library:2.0.0'



    //拓展性极高类似微信图片浏览,常见应用场景如微信朋友圈照片九宫格和微信聊天图片预览
    implementation 'com.ycjiang:ImagePreview:2.1.4'
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //键盘
    implementation 'cn.dreamtobe.kpswitch:library:1.6.1'

    //图片压缩
    //implementation 'id.zelory:compressor:2.1.0'

    //Alog

    //    implementation 'com.blankj:alog:1.8.0'
    implementation 'com.orhanobut:logger:2.2.0'

    //Zxing 二维码扫描
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //http
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //ImageSelector
    implementation 'com.library.tangxiaolv:telegramgallery:1.0.5'
}