<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <com.lemin.commontools.widget.CommonTitleBar
       android:id="@+id/title_bar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       titlebar:centerText="标题栏"
       titlebar:centerTextColor="@color/gray_33"
       titlebar:centerTextSize="@dimen/size_17sp"
       titlebar:centerType="textView"
       titlebar:fillStatusBar="false"
       titlebar:leftCustomView="@layout/view_custom_right_empty"
       titlebar:leftType="customView"
       titlebar:rightCustomView="@layout/view_custom_right_empty"
       titlebar:rightType="customView"
       titlebar:showBottomLine="true" />

</LinearLayout>